# prism3d variable config data

uset s_music_enabled "1"
uset g_world_map_zoom "0"
uset g_cargo_load_require_park_brake "0"
uset g_cargo_load_require_engine_off "1"
uset g_last_wotr_event_id "0"
uset g_force_load_selector "0"
uset g_autoload_ignore_autosave "0"
uset g_start_in_truck "0"
uset g_park_brake_init "0"
uset g_trailer_advanced_coupling "0"
uset g_parking_difficulty "0"
uset g_simple_parking_doubles "1"
uset g_speed_warning "2"
uset g_voice_navigation_pack "chinese_you"
uset g_voice_navigation "1"
uset g_job_distance "1.0"
uset g_job_distance_limit "-1.0"
uset g_income_factor "1.0"
uset g_currency "0"
uset g_bad_weather_factor "0.07"
uset g_truck_analysis_fold "0"
uset g_desktop_rnd "0"
uset g_desktop_bcg "config"
uset g_save_idx "2"
uset g_ui_map_align "1"
uset g_gps_routing_mode "0"
uset g_gps_navigation "3"
uset g_heavy_cargo_popup "1"
uset g_mirrors "1"
uset g_adviser_auto_parking "1"
uset g_adviser_keep_hidden "0"
uset g_adviser "0"
uset g_desktop_tutorial "1"
uset g_tutorial "1"
uset g_fatigue "1"
uset g_time_zones "0"
uset g_police "1"
uset g_subtitles "0"
uset g_clock_24 "1"
uset g_disable_beacons "0"
uset g_show_game_elements "1"
uset g_hmd_no_3d_background "0"
uset g_hmd_no_special_menu "0"
uset g_hmd_reduced_cabin_movement "1"
uset g_hmd_no_artifical_movement "0"
uset s_interior_volume "1.0"
uset s_wheel_noise "1.0"
uset s_air_noise "1.0"
uset s_rumble_enabled "1"
uset s_reverse_enabled "1"
uset g_eye_pause_gaze "3000"
uset g_eye_pause "1"
uset g_cam_blinker "0"
uset g_cam_physics_value "1.0"
uset g_cam_physics "1"
uset g_blinker_auto_off "1"
uset g_cruise_control_smart "0"
uset g_cruise_control_grid "5"
uset g_adaptive_shift "0.0"
uset g_fuel_simulation "1"
uset g_hardcore_simulation "0"
uset g_reg_setting "reg_setting.europe"
uset g_brake_light_all "0"
uset g_use_speed_limiter "0"
uset g_hud_speed_warning "0"
uset g_hud_speed_limit "1"
uset g_axle_drop_auto "1"
uset g_engine_start_auto "1"
uset g_motor_brake_auto "0"
uset g_retarder_auto "0"
uset g_cabin_suspension_stiffness "1.0"
uset g_suspension_stiffness "1.0"
uset g_trailer_stability "0.5"
uset g_truck_stability "0.5"
uset g_mpg "0"
uset g_gallon "0"
uset g_fahrenheit "0"
uset g_pounds "kg"
uset g_mph "0"
uset g_road_events "1.0"
uset g_detours "1.0"
uset g_name_localization_secondary "0"
uset g_name_localization "1"
uset g_lang_set "1"
uset g_lang "zh_cn"
uset g_cutscenes "1"
uset g_phys_mirrors "0"
